<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memory</h1>
    <p>Click cards to flip and find matches</p>

    <div class ="row">
        <div class="card" id="card1" onclick="flipCard('card1')">Terry</div>
        <div class="card" id="card2" onclick="flipCard('card2')">Lion</div>
        <div class="card" id="card3" onclick="flipCard('card3')">Tiger</div>
        <div class="card" id="card4" onclick="flipCard('card4')">Monkey</div>
    </div>

     <div class ="row">
        <div class="card" id="card5" onclick="flipCard('card5')">Monkey</div>
        <div class="card" id="card6" onclick="flipCard('card6')">Terry</div>
        <div class="card" id="card7" onclick="flipCard('card7')">Lion</div>
        <div class="card" id="card8" onclick="flipCard('card8')">Tiger</div>
    </div>

    <h2 id="Guesses">Guesses 0</h2>

    <script src="script.js"></script>
</body>
</html>